# HandsonGit

./: file1  file2  pom.xml  testng.xml
src/test/java/employee_Payload/: CompanyPFDeails.java  Contractor.java  ConvertPayloadFromPojoToJson.java  Employee.java  Nested_Pojo.java
src/test/java/learnAPI/: GetCall.java  HandleSSLCert.java  PostCall.java  PostPOJO.java  PutCall.java  User.java
src/test/java/learnFromInterview/: CsvFileReader.java  FindPrimeNum.java  GetValueFromDropDown.java  HandleSSLCert.java  HandlingDynamicTable.java
src/test/java/petShopAPI/: ApiPart.java  Category.java  MethodChain.java  POJOforGet.java  Photo.java  Tag.java
src/test/java/pojo_for_qa_site/: Address.java  Company.java  ComplexPOJO.java  Employee.java  Geo.java
src/test/resources/resources/: data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-employee_Payload.ConvertPayloadFromPojoToJson.xml  TEST-learnAPI.GetCall.xml  TEST-learnAPI.PostCall.xml  TEST-learnFromInterview.CsvFileReader.xml  TEST-learnFromInterview.HandlingDynamicTable.xml  TEST-petShopAPI.MethodChain.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
